VCV_ELEMENT_DOWNLOAD=false
VCV_ELEMENT_DOWNLOAD_V=1
VCV_DUMMY_DATA=false
VCV_TOKEN_GENERATION=false
VCV_DEV_ELEMENTS=true
VCV_DEV_CATEGORIES=true
VCV_TEMPLATES_DOWNLOAD=false
VCV_HUB_DOWNLOAD=false
VCV_EXTENSION_DOWNLOAD=false